<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
</head>
<body>
<div class="wrap">
  <div class="hrow">
    <div>
      <h1>Bookings Inbox</h1>
      <div class="sub">This is the OPS UI for the <b>data the booker submits</b> (booking + passengers + contact).</div>
    </div>
    <div class="actions">
      <button class="btn ghost" onclick="OpsBookings.reset(); hydrateInventory();
  render();">Clear (demo)</button>
      <button class="btn" onclick="render()">Refresh</button>
    </div>
  </div>

  <div class="card">
    <div style="font-weight:900">Offline booking (Ops)</div>
    <div class="sub">Create a booking in Ops and generate a payment link. Seats will reduce automatically.</div>
    <div class="hr"></div>

    <div class="row">
      <div style="grid-column:1/-1">
        <label>Choose Inventory Slot</label>
        <select id="inv" onchange="fillFromInv()"></select>
      </div>
    </div>

    <div class="row" style="margin-top:10px">
      <div><label>From (text)</label><input id="from" placeholder="Origin"/></div>
      <div><label>Subregion (text)</label><input id="to" placeholder="Destination"/></div>
    </div>

    <div class="row" style="margin-top:10px">
      <div><label>Date</label><input id="date" type="date"/></div>
      <div><label>Passengers count</label><input id="pax" type="number" min="1" value="1" oninput="syncPax()"/></div>
    </div>

    
    <div class="hr"></div>
    <div style="font-weight:900">Passenger details (offline)</div>
    <div class="sub">Capture the same information as passenger.html so Ops can process offline bookings end-to-end.</div>
    <div class="hr"></div>
    <div id="passengersWrap"></div>

<div class="row" style="margin-top:10px">
      <div><label>Slot Start</label><input id="start" type="time" value="09:00"/></div>
      <div><label>Slot End</label><input id="end" type="time" value="10:10"/></div>
    </div>

    <div class="row" style="margin-top:10px">
      <div><label>Amount</label><input id="amount" type="number" step="0.01" value="220"/></div>
      <div><label>Currency</label><select id="currency"><option>USD</option><option>TZS</option></select></div>
    </div>

    <div class="row" style="margin-top:10px">
      <div><label>Contact Name</label><input id="contactName" placeholder="Booker name"/></div>
      <div><label>Contact Phone</label><input id="contactPhone" placeholder="+255..."/></div>
    </div>

    <div class="actions" style="margin-top:10px">
      <button class="btn primary" onclick="addOffline()">Create booking + reserve seats</button>
    </div>
  </div>

  <div class="card">
    <div class="hrow">
      <div style="font-weight:900">All bookings</div>
      <div class="actions">
        <input id="q" placeholder="Search ref / phone / name / route…" style="max-width:320px" oninput="render()"/>
      </div>
    </div>
    <div class="hr"></div>
    <div style="overflow:auto">
      <table class="table">
        <thead>
          <tr>
            <th>Created</th><th>Ref</th><th>Route</th><th>Date</th>
            <th>Status</th><th>Payment</th><th>Contact</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </div>

  <div class="card" id="detail" style="display:none"></div>
</div>

<script src="../admin_assets/admin_store.js"></script>
<script src="../admin_assets/countries.js"></script>
<script src="../admin_assets/ops_inventory.js"></script>
<script src="../admin_assets/ops_bookings.js"></script>
<script>const ONLINE = !!(localStorage.getItem('FSB_API_BASE') || window.API_BASE);

  
  function setStatus(id, status){ OpsBookings.update(id, {status}); render(); }
  function setPay(id, paymentStatus){ OpsBookings.update(id, {paymentStatus}); render(); }

  function invLabel(it){
    const d = it.date_str || it.date;
    const from = it.from_label || it.from || '-';
    const to = it.to_label || it.subregion || it.to || '';
    const start = it.start_time || it.start;
    const end = it.end_time || it.end;
    const seats = it.seats_available ?? it.seatsAvailable ?? 0;
    const cur = it.currency || 'USD';
    const price = it.base_price_usd ?? it.priceUSD ?? it.price ?? 0;
    return `${d} • ${from} → ${to} • ${start}-${end} • ${seats} seats • ${cur} ${Number(price||0).toFixed(2)}`;
  }

  async function hydrateInventory(){
    OpsInventory.ensure();
    const sel = document.getElementById('inv');
    let list = [];
    if(ONLINE){
      const dateStr = document.getElementById('date').value || new Date().toISOString().slice(0,10);
      list = await OpsInventory.listRemote(dateStr);
    } else {
      OpsInventory.ensure();
      list = OpsInventory.load().slice();
    }
    list = list.slice().sort((a,b)=>(a.date_str||a.date||"").localeCompare(b.date_str||b.date||""));
    window.__INV_CACHE = list;
    sel.innerHTML = ['<option value="">— Select inventory slot —</option>']
      .concat(list.map(it => `<option value="${it.id}">${invLabel(it)}</option>`))
      .join("");
  }

  function fillFromInv(){
    const id = document.getElementById('inv').value;
    const it = ONLINE ? (window.__INV_CACHE||[]).find(x=>x.id===id) : OpsInventory.load().find(x=>x.id===id);
    if(!it) return;
    document.getElementById('region').value = it.region || "";
    document.getElementById('from').value = it.from || "";
    document.getElementById('to').value = it.subregion || "";
    document.getElementById('date').value = it.date || "";
    document.getElementById('start').value = it.start || "";
    document.getElementById('end').value = it.end || "";
    document.getElementById('amount').value = Number(it.price||0);
    document.getElementById('currency').value = it.currency || "USD";
  }

  function buildPaymentLink(bookingId){
    // placeholder link until backend generates a signed token
    const amount = Number(document.getElementById('amount').value||0);
    const currency = document.getElementById('currency').value || "USD";
    // client payment page exists
    return `../fly/payment.html?bookingRef=${encodeURIComponent(bookingId)}&amount=${encodeURIComponent(amount)}&currency=${encodeURIComponent(currency)}`;
  }

  
function buildPassengerRows(pax){
  pax = Number(pax||1);
  if(pax<1) pax=1;
  const wrap = document.getElementById('passengersWrap');
  if(!wrap) return;
  const nationalityOptions = (window.COUNTRIES && Array.isArray(COUNTRIES)) ? COUNTRIES : ["Tanzania","Kenya","Uganda","Rwanda","Ethiopia","United States","United Kingdom"];
  wrap.innerHTML = Array.from({length:pax}).map((_,i)=>`
    <div class="card" style="margin:10px 0;background:rgba(255,255,255,0.04)">
      <div style="font-weight:900">Passenger ${i+1}</div>
      <div class="hr"></div>
      <div class="row">
        <div><label>First name</label><input data-p="${i}" data-k="firstName" placeholder="First name"/></div>
        <div><label>Surname</label><input data-p="${i}" data-k="surname" placeholder="Surname"/></div>
      </div>
      <div class="row" style="margin-top:10px">
        <div>
          <label>Government ID Type</label>
          <select data-p="${i}" data-k="idType">
            <option value="Passport">Passport</option>
            <option value="NIDA">NIDA</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div><label>Government ID Number</label><input data-p="${i}" data-k="idNumber" placeholder="ID number"/></div>
      </div>
      <div class="row" style="margin-top:10px">
        <div>
          <label>Gender</label>
          <select data-p="${i}" data-k="gender">
            <option value="Male">Male</option>
            <option value="Female">Female</option>
            <option value="Other">Other</option>
          </select>
        </div>
        <div><label>Date of birth</label><input data-p="${i}" data-k="dob" type="date"/></div>
      </div>
      <div class="row" style="margin-top:10px">
        <div>
          <label>Nationality</label>
          <select data-p="${i}" data-k="nationality">
            ${nationalityOptions.map(c=>`<option value="${c}">${c}</option>`).join("")}
          </select>
        </div>
        <div><label>Weight (kg)</label><input data-p="${i}" data-k="weightKg" type="number" step="0.1" placeholder="e.g. 72"/></div>
      </div>
      <div class="row" style="margin-top:10px">
        <div style="grid-column:1/-1">
          <label>Phone (required for Passenger 1)</label>
          <input data-p="${i}" data-k="phone" placeholder="+255..." />
        </div>
      </div>
    </div>
  `).join("");
}

function collectPassengers(){
  const pax = Number(document.getElementById('pax').value||1);
  const out = Array.from({length:pax}).map(()=>({}));
  document.querySelectorAll('#passengersWrap [data-p][data-k]').forEach(el=>{
    const i = Number(el.dataset.p);
    const k = el.dataset.k;
    out[i][k] = el.value;
  });
  if(!out[0]?.phone) throw new Error("Passenger 1 phone is required.");
  return out;
}

function syncPax(){
  const pax = Number(document.getElementById('pax').value||1);
  buildPassengerRows(pax);
}

// initial build
setTimeout(syncPax, 0);

async function addOffline(){
  const invId = document.getElementById('inv').value;
  const pax = Number(document.getElementById('pax').value||1);
  if(ONLINE){
    const te = (window.__INV_CACHE||[]).find(x=>x.id===invId);
    if(!te) return alert("Select a slot/time-entry first.");
    let passengers=[];
    try{ passengers = collectPassengers(); }catch(e){ return alert(e.message||String(e)); }

    const payload = {
      time_entry_id: te.id,
      pax,
      contact_email: document.getElementById('email').value.trim(),
      contact_phone: passengers[0]?.phone || document.getElementById('phone').value.trim(),
      passengers: passengers.map(p=>({
        first: p.firstName||p.first||"",
        last: p.surname||p.last||"",
        phone: p.phone||"",
        gender: p.gender||"",
        dob: p.dob||"",
        nationality: p.nationality||"",
        id_type: p.idType||"",
        id_number: p.idNumber||""
      }))
    };

    const created = await OpsBookings.createDraftRemote(payload);
    const ref = created.bookingRef || created.booking_ref || created.ref;
    if(!ref) return alert("Backend did not return bookingRef");
    const linkObj = await OpsBookings.paymentLinkRemote(ref);
    const payUrl = linkObj.url || linkObj.payment_url || linkObj.paymentUrl;

    // open detail directly from backend
    await openDetail(ref);
    if(payUrl){
      try{ await navigator.clipboard.writeText(payUrl); }catch(e){}
      alert("Draft created. Payment link generated.");
    }else{
      alert("Draft created.");
    }
    return;
  }

  // Offline fallback (local demo)
  const r = OpsInventory.reserveSeats(invId, pax);
  if(invId && !r.ok) return alert(r.msg);
  let passengers=[];
  try{ passengers = collectPassengers(); }catch(e){ return alert(e.message||String(e)); }

  const b = {
    region: document.getElementById('region').value.trim(),
    from: document.getElementById('from').value.trim(),
    subregion: document.getElementById('to').value.trim(),
    date: document.getElementById('date').value || null,
    pax,
    selected: { start: document.getElementById('start').value, end: document.getElementById('end').value },
    amount: Number(document.getElementById('amount').value||0),
    currency: document.getElementById('currency').value || "USD",
    contact: { email: document.getElementById('email').value.trim(), phone: document.getElementById('phone').value.trim() },
    passengers,
    status: "DRAFT",
    paymentStatus: "unpaid",
    paymentLink: null,
    createdAt: new Date().toISOString()
  };
  OpsBookings.add(b);
  OpsBookings.update(b.id, { paymentLink: buildPaymentLink(b.id) });
  render();
  openDetail(b.id);
}


  async function regenLink(id){
    let x = null;
    if(ONLINE){ x = await OpsBookings.getRemote(id); } else { x = OpsBookings.load().find(b=>b.id===id); }
    if(!x) return;
    const amount = Number(x.amount||0);
    const currency = x.currency || "USD";
    let link = null;
    if(ONLINE){
      const x = await OpsBookings.paymentLinkRemote(id);
      link = x.url || x.payment_url || x.paymentUrl;
    } else {
      link = `../fly/payment.html?bookingRef=${encodeURIComponent(id)}&amount=${encodeURIComponent(amount)}&currency=${encodeURIComponent(currency)}`;
    }
    if(!ONLINE){ OpsBookings.update(id, {paymentLink: link}); }
    window.__PAYLINK = link;
    openDetail(id);
  }

  async function copyLink(id){
    let x = null;
    if(ONLINE){ x = await OpsBookings.getRemote(id); } else { x = OpsBookings.load().find(b=>b.id===id); }
    if(!x || !x.paymentLink) return alert("No payment link yet.");
    try{
      await navigator.clipboard.writeText(x.paymentLink);
      alert("Copied");
    }catch(e){
      const ta=document.createElement("textarea");
      ta.value=x.paymentLink; document.body.appendChild(ta); ta.select(); document.execCommand("copy"); ta.remove();
      alert("Copied");
    }
  }

  async function openDetail(id){
    let x = null;
    if(ONLINE){ x = await OpsBookings.getRemote(id); } else { x = OpsBookings.load().find(b=>b.id===id); }
    if(!x) return;
    const el = document.getElementById('detail');
    el.style.display = 'block';
    el.innerHTML = `
      <div class="hrow">
        <div>
          <div style="font-weight:900">Booking Detail</div>
          <div class="sub">Ref: <b>${x.bookingRef||x.id}</b> • Created: ${x.createdAt}</div>
        </div>
        <div class="actions">
          <button class="btn" onclick="window.open('../fly/ticket.html?ref=${encodeURIComponent(x.id)}','_blank')">Open Ticket Template</button>
          <button class="btn danger" onclick="del('${x.bookingRef||x.id}')">Delete</button>
        </div>
      </div>
      <div class="hr"></div>

      <div class="grid">
        <div class="card" style="margin:0">
          <div class="sub">Route</div>
          <div style="font-weight:900">${x.from} → ${x.to}</div>
          <div class="sub" style="margin-top:6px">Date: ${x.date||"-"} • Slot: ${(x.selected?.start||"-")}–${(x.selected?.end||"-")}</div>
        </div>
        <div class="card" style="margin:0">
          <div class="sub">Status</div>
          <div class="actions" style="margin-top:6px">
            <span class="badge ${x.status==='CONFIRMED'?'ok':x.status==='CANCELLED'?'bad':'warn'}">${x.status}</span>
            <span class="badge ${x.paymentStatus==='PAID'?'ok':x.paymentStatus==='FAILED'?'bad':'warn'}">${x.paymentStatus}</span>
          </div>
        </div>
        <div class="card" style="margin:0">
          <div class="sub">Contact</div>
          <div style="font-weight:900">${x.contact?.name||"-"}</div>
          <div class="sub" style="margin-top:6px">${x.contact?.phone||"-"}</div>
        </div>
      </div>

      <div class="hr"></div>
      <div style="font-weight:900">Passengers (captured on passenger.html)</div>
      <div class="sub">This will populate from backend once wired (or we can import from client state later).</div>
      <code class="k">${JSON.stringify(x.passengers||[], null, 2)}</code>

      <div class="hr"></div>
      <div style="font-weight:900">Billing / Payment (captured on payment.html)</div>
      <code class="k">${JSON.stringify(x.billTo||{}, null, 2)}</code>

      <div class="hr"></div>
      <div style="font-weight:900">Terms Acceptance</div>
      <code class="k">${JSON.stringify(x.termsAcceptance||{}, null, 2)}</code>
    `;
    el.scrollIntoView({behavior:"smooth"});
  }

  function del(id){
    if(!confirm("Delete booking?")) return;
    OpsBookings.remove(id);
    document.getElementById('detail').style.display='none';
    render();
  }

  async function render(){
    const q=(document.getElementById('q').value||"").toLowerCase();
    const list = OpsBookings.load().filter(b=>{
      const s = `${b.id} ${b.from} ${b.to} ${b.contact?.name||""} ${b.contact?.phone||""}`.toLowerCase();
      return !q || s.includes(q);
    });
    document.getElementById('tbody').innerHTML = list.map(b=>`
      <tr>
        <td class="sub">${(b.createdAt||"").slice(0,16).replace("T"," ")}</td>
        <td><b>${b.id}</b></td>
        <td>${b.from} → ${b.to}</td>
        <td>${b.date||"-"}</td>
        <td><span class="badge ${b.status==='CONFIRMED'?'ok':b.status==='CANCELLED'?'bad':'warn'}">${b.status}</span></td>
        <td><span class="badge ${b.paymentStatus==='PAID'?'ok':b.paymentStatus==='FAILED'?'bad':'warn'}">${b.paymentStatus}</span></td>
        <td class="sub">${b.contact?.name||"-"} • ${b.contact?.phone||"-"}</td>
        <td class="actions">
          <button class="btn small" onclick="openDetail('${b.id}')">Open</button>
          <button class="btn small" onclick="setStatus('${b.id}','CONFIRMED')">Confirm</button>
          <button class="btn small danger" onclick="setStatus('${b.id}','CANCELLED')">Cancel</button>
          <button class="btn small" onclick="setPay('${b.id}','PAID')">Mark Paid</button>
        </td>
      </tr>
    `).join("") || `<tr><td colspan="8" class="sub">No bookings yet</td></tr>`;
  }

  // defaults
  document.getElementById('date').value = new Date().toISOString().slice(0,10);
  render();
</script>
</body></html>
