<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
</head>
<body>
  <div class="wrap">
    <div class="hrow">
      <div>
        <h1>Currency / FX</h1>
        <div class="sub">Your current booking.js has TZS_RATE constant; this module is for backend + future UI sync.</div>
      </div>
      <div class="actions">
        <button class="btn ghost" onclick="AdminStore.reset(); render();">Reset demo data</button>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">Settings</div>
      <div class="hr"></div>
      <div class="row">
        <div><label>Default currency</label><select id="def"><option>USD</option><option>TZS</option></select></div>
        <div><label>TZS per USD</label><input id="tzs" type="number" step="0.01"/></div>
      </div>
      <div class="row" style="margin-top:10px">
        <div style="grid-column:1/-1">
          <label>Enabled currencies</label>
          <input id="enabled" placeholder="USD, TZS"/>
        </div>
      </div>
      <div class="actions" style="margin-top:10px">
        <button class="btn primary" onclick="save()">Save</button>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">Backend mapping</div>
      <div class="sub">Store in table <b>fx_rates</b> + <b>settings</b>. Booking UI can fetch and display dynamically later.</div>
    </div>
  </div>

  <script src="../admin_assets/admin_store.js"></script>
  <script>
    async function render(){
      const fx = await AdminStore.getFx();
      document.getElementById('def').value = fx.default||"USD";
      document.getElementById('tzs').value = fx.tzsPerUsd||2450;
      document.getElementById('enabled').value = (fx.enabled||["USD","TZS"]).join(", ");
    }
    function save(){
      const def = document.getElementById('def').value;
      const tzs = Number(document.getElementById('tzs').value||2450);
      const enabled = document.getElementById('enabled').value.split(',').map(s=>s.trim()).filter(Boolean);
      await AdminStore.setFx({default:def, tzsPerUsd:tzs, enabled});
      alert("Saved");
    }
    render();
  </script>
</body></html>
