<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
</head>
<body>
<div class="wrap">
  <div class="hrow">
    <div>
      <h1>Inventory (Ops)</h1>
      <div class="sub">This is the inventory Ops manages for offline bookings. No codes. Seats auto-reduce when booking is created/confirmed.</div>
    </div>
    <div class="actions">
      <button class="btn ghost" onclick="OpsInventory.reset(); render();">Reset demo</button>
      <button class="btn" onclick="render()">Refresh</button>
    </div>
  </div>

  <div class="card">
    <div style="font-weight:900">Add inventory slot</div>
    <div class="hr"></div>
    <div class="row">
      <div><label>Region (market)</label><input id="region" placeholder="e.g. Coastal / Northern"/></div>
      <div><label>From (text)</label><input id="origin" placeholder="Dar es Salaam"/></div>
      <div><label>Subregion (text)</label><input id="destination" placeholder="Zanzibar"/></div>
    </div>
    <div class="row" style="margin-top:10px">
      <div><label>Date</label><input id="date" type="date"/></div>
      <div><label>Seats Available</label><input id="seats" type="number" min="0" value="3"/></div>
    </div>
    <div class="row" style="margin-top:10px">
      <div><label>Start</label><input id="start" type="time" value="09:00"/></div>
      <div><label>End</label><input id="end" type="time" value="10:10"/></div>
    </div>
    <div class="row" style="margin-top:10px">
      <div><label>Price</label><input id="price" type="number" step="0.01" value="220"/></div>
      <div><label>Currency</label><select id="currency"><option>USD</option><option>TZS</option></select></div>
    </div>
    <div class="actions" style="margin-top:10px">
      <button class="btn primary" onclick="add()">Add slot</button>
    </div>
  </div>

  <div class="card">
    <div class="hrow">
      <div style="font-weight:900">Slots</div>
      <div class="actions"><input id="q" placeholder="Search destination / date…" style="max-width:320px" oninput="render()"/></div>
    </div>
    <div class="hr"></div>
    <div style="overflow:auto">
      <table class="table">
        <thead>
          <tr>
            <th>Date</th><th>Region</th><th>From</th><th>Subregion</th><th>Time</th><th>Seats</th><th>Price</th><th>Status</th><th>Actions</th>
          </tr>
        </thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </div>
</div>


  <div class="card">
    <div style="font-weight:900">Online inventory (import/sync placeholder)</div>
    <div class="sub">Optional: paste online inventory JSON from backend so Ops can view it here. This does NOT affect offline slots.</div>
    <div class="hr"></div>
    <div class="row">
      <div style="grid-column:1/-1">
        <label>Online inventory JSON</label>
        <textarea id="onlineJson" placeholder='[{"region":"Coastal","from":"Dar es Salaam","subregion":"Zanzibar","date":"YYYY-MM-DD","start":"09:00","end":"10:10","seatsAvailable":3,"price":220,"currency":"USD"}]'></textarea>
      </div>
    </div>
    <div class="actions" style="margin-top:10px">
      <button class="btn primary" onclick="saveOnline()">Save online inventory</button>
      <button class="btn" onclick="renderOnline()">Preview</button>
      <button class="btn danger" onclick="clearOnline()">Clear</button>
    </div>
    <div class="hr"></div>
    <div style="overflow:auto">
      <table class="table">
        <thead><tr><th>Date</th><th>Region</th><th>From</th><th>Subregion</th><th>Time</th><th>Seats</th><th>Price</th></tr></thead>
        <tbody id="onlineTbody"></tbody>
      </table>
    </div>
  </div>

<script src="../admin_assets/ops_inventory.js"></script>
<script>
  function add(){
    const x = {
      region: document.getElementById('region').value.trim(),
      from: document.getElementById('origin').value.trim(),
      subregion: document.getElementById('destination').value.trim(),
      date: document.getElementById('date').value || null,
      seatsAvailable: Number(document.getElementById('seats').value||0),
      start: document.getElementById('start').value,
      end: document.getElementById('end').value,
      price: Number(document.getElementById('price').value||0),
      currency: document.getElementById('currency').value
    };
    if(!x.subregion || !x.date) return alert("Destination + Date required.");
    OpsInventory.add(x);
    render();
  }

  function toggle(id){
    const it = OpsInventory.load().find(x=>x.id===id);
    OpsInventory.update(id, {status: it.status==="OPEN" ? "CLOSED" : "OPEN"});
    render();
  }
  function del(id){
    if(!confirm("Delete inventory slot?")) return;
    OpsInventory.remove(id);
    render();
  }

  
  const ONLINE_KEY = "flysunbird_online_inventory_cache_v1";
  function loadOnline(){
    try{ return JSON.parse(localStorage.getItem(ONLINE_KEY) || "[]"); }catch(e){ return []; }
  }
  function saveOnline(){
    const raw = document.getElementById('onlineJson').value.trim();
    if(!raw) return alert("Paste JSON first.");
    try{
      const data = JSON.parse(raw);
      if(!Array.isArray(data)) return alert("JSON must be an array.");
      localStorage.setItem(ONLINE_KEY, JSON.stringify(data));
      alert("Saved online inventory cache.");
      renderOnline();
    }catch(e){
      alert("Invalid JSON.");
    }
  }
  function clearOnline(){
    localStorage.removeItem(ONLINE_KEY);
    document.getElementById('onlineJson').value = "";
    renderOnline();
  }
  function renderOnline(){
    const rows = loadOnline();
    document.getElementById('onlineTbody').innerHTML = rows.map(x=>`
      <tr>
        <td>${x.date||""}</td>
        <td>${x.region||""}</td>
        <td>${x.from||""}</td>
        <td><b>${x.subregion||""}</b></td>
        <td>${x.start||""} - ${x.end||""}</td>
        <td><span class="pill">${Number(x.seatsAvailable||0)} seats</span></td>
        <td>${x.currency||"USD"} ${Number(x.price||0).toFixed(2)}</td>
      </tr>
    `).join("") || `<tr><td colspan="6" class="sub">No online inventory cached</td></tr>`;
  }

function render(){
    OpsInventory.ensure();
    const q=(document.getElementById('q').value||"").toLowerCase();
    const rows = OpsInventory.load().filter(x=>{
      const s = `${x.region} ${x.from} ${x.subregion} ${x.date} ${x.start}-${x.end}`.toLowerCase();
      return !q || s.includes(q);
    }).sort((a,b)=>(a.date||"").localeCompare(b.date||""));
    document.getElementById('tbody').innerHTML = rows.map(x=>`
      <tr>
        <td>${x.date||""}</td>
        <td>${x.region||""}</td>
        <td>${x.from||""}</td>
        <td><b>${x.subregion||""}</b></td>
        <td>${x.start||""} - ${x.end||""}</td>
        <td><span class="pill">${Number(x.seatsAvailable||0)} seats</span></td>
        <td>${x.currency||"USD"} ${Number(x.price||0).toFixed(2)}</td>
        <td>${x.status==="OPEN" ? '<span class="badge ok">OPEN</span>' : '<span class="badge warn">CLOSED</span>'}</td>
        <td class="actions">
          <button class="btn small" onclick="toggle('${x.id}')">${x.status==="OPEN" ? "Close" : "Open"}</button>
          <button class="btn small danger" onclick="del('${x.id}')">Delete</button>
        </td>
      </tr>
    `).join("") || `<tr><td colspan="8" class="sub">No inventory yet</td></tr>`;
  }
  // default date
  document.getElementById('date').value = new Date().toISOString().slice(0,10);
  render();
</script>
</body></html>
