<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
</head>
<body>
  <div class="wrap">
    <div class="hrow">
      <div>
        <h1>Locations</h1>
        <div class="sub">This matches your booking From dropdown structure (Region → Sub locations).</div>
      </div>
      <div class="actions">
        <button class="btn ghost" onclick="AdminStore.reset(); render();">Reset demo data</button>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">Add Location</div>
      <div class="hr"></div>
      <div class="row">
        <div><label>Region</label><input id="region" placeholder="e.g. Tanzania"/></div>
        <div><label>Code</label><input id="code" placeholder="e.g. DAR"/></div>
      </div>
      <div class="row" style="margin-top:10px">
        <div><label>Name</label><input id="name" placeholder="e.g. Dar es Salaam"/></div>
        <div><label>Sub locations (comma-separated)</label><input id="subs" placeholder="City Center, Airport"/></div>
      </div>
      <div class="actions" style="margin-top:10px">
        <button class="btn primary" onclick="add()">Add</button>
      </div>
    </div>

    <div class="card">
      <div class="hrow">
        <div style="font-weight:900">Locations list</div>
        <div class="actions">
          <input id="q" placeholder="Search…" style="max-width:260px" oninput="render()"/>
        </div>
      </div>
      <div class="hr"></div>
      <div style="overflow:auto">
        <table class="table">
          <thead><tr><th>Region</th><th>Code</th><th>Name</th><th>Sub locations</th><th>State</th><th>Actions</th></tr></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="../admin_assets/admin_store.js"></script>
  <script>
    async function add(){
      const region = document.getElementById('region').value.trim();
      const code = document.getElementById('code').value.trim();
      const name = document.getElementById('name').value.trim();
      const subs = document.getElementById('subs').value.split(',').map(s=>s.trim()).filter(Boolean);
      if(!region || !code || !name) return alert("Region/Code/Name required");
      await AdminStore.addLocation({region, code, name, subs});
      document.getElementById('region').value="";
      document.getElementById('code').value="";
      document.getElementById('name').value="";
      document.getElementById('subs').value="";
      render();
    }
    async function toggle(id){
      const x = AdminStore.listLocations().find(a=>a.id===id);
      await AdminStore.updateLocation(id, {active: !x.active});
      render();
    }
    async function del(id){
      if(!confirm("Delete location?")) return;
      await AdminStore.deleteLocation(id); render();
    }
    async function render(){
      const q=(document.getElementById('q').value||"").toLowerCase();
      const rows = AdminStore.listLocations().filter(l=>{
        const s = `${l.region} ${l.code} ${l.name} ${(l.subs||[]).join(" ")}`.toLowerCase();
        return !q || s.includes(q);
      });
      document.getElementById('tbody').innerHTML = rows.map(l=>`
        <tr>
          <td>${l.region}</td>
          <td><b>${l.code}</b></td>
          <td>${l.name}</td>
          <td class="sub">${(l.subs||[]).join(", ")}</td>
          <td>${l.active ? '<span class="badge ok">ACTIVE</span>' : '<span class="badge warn">HIDDEN</span>'}</td>
          <td class="actions">
            <button class="btn small" onclick="toggle('${l.id}')">${l.active ? 'Hide' : 'Activate'}</button>
            <button class="btn small danger" onclick="del('${l.id}')">Delete</button>
          </td>
        </tr>
      `).join("") || `<tr><td colspan="6" class="sub">No locations</td></tr>`;
    }
    render();
  </script>
</body></html>
