<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
  <script src="../admin_assets/ops_inventory.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="hrow">
      <div>
        <h1>Inventory → Booking Link</h1>
        <div class="sub">Generates booking.html?ops=... using your saved route + date slot plan.</div>
      </div>
      <div class="actions">
        <button class="btn ghost" onclick="AdminStore.reset(); hydrate();">Reset demo data</button>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">Pick Route + Date</div>
      <div class="hr"></div>
      <div class="row">
        <div><label>Route</label><select id="route" onchange="refresh()"></select></div>
        <div><label>Date</label><input id="date" type="date" onchange="refresh()"/></div>
      </div>
      <div class="hr"></div>
      <div class="sub">OPS Payload Preview</div>
      <code class="k" id="preview"></code>
      <div class="actions" style="margin-top:10px">
        <button class="btn primary" onclick="openBooking()">Open Booking with this inventory</button>
        <button class="btn" onclick="copyLink()">Copy Link</button>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">Notes</div>
      <div class="sub">
        booking.js reads <b>flysunbird_ops_payload_v1</b> from sessionStorage OR it accepts <b>?ops=</b> and saves to sessionStorage automatically.
        Using the link is the reliable way to open in a new tab.
      </div>
    </div>
  </div>

  <script src="../admin_assets/admin_store.js"></script>
  <script>
    async function hydrate(){
      const routes = AdminStore.listRoutes().filter(r=>r.active);
      const sel = document.getElementById('route');
      sel.innerHTML = routes.map(r=>`<option value="${r.id}">${r.from} → ${r.to}</option>`).join("");
      document.getElementById('date').value = new Date().toISOString().slice(0,10);
      refresh();
    }

    function getSelected(){
      const id=document.getElementById('route').value;
      const r=AdminStore.listRoutes().find(x=>x.id===id);
      const dateStr=document.getElementById('date').value;
      if(!r || !dateStr) return null;
      const plan=AdminStore.listSlotPlans().find(p => p.from===r.from && p.to===r.to && p.dateStr===dateStr);
      return {r, dateStr, plan};
    }

    async function buildPayload(){
      const x=getSelected();
      if(!x) return null;
      const {r, dateStr, plan} = x;
      const fx = await AdminStore.getFx();
      const currency = fx.default || "USD";
      const slots = (plan && plan.slots && plan.slots.length) ? plan.slots : [];
      return {
        from: r.from,
        to: r.to,
        region: r.region || "",
        currency,
        dateStr,
        slots
      };
    }

    async function refresh(){
      const payload = await buildPayload();
      document.getElementById('preview').textContent = payload ? JSON.stringify(payload, null, 2) : "{}";
    }

    async function bookingUrl(){
      const payload = await buildPayload();
      if(!payload) return null;
      const raw = JSON.stringify(payload);
      const enc = b64urlEncode(raw);
      return `../fly/booking.html?ops=${enc}`;
    }

    async function openBooking(){
      const url = await bookingUrl();
      if(!url) return alert("Missing route/date");
      window.open(url, "_blank");
    }

    async function copyLink(){
      const url = await bookingUrl();
      if(!url) return alert("Missing route/date");
      try{
        await navigator.clipboard.writeText(location.origin + location.pathname.replace(/\/admin-dashboard\.html$/,'/') + url.replace(/^\.\.\//,''));
        alert("Copied");
      }catch(e){
        // fallback
        const ta=document.createElement("textarea");
        ta.value=url; document.body.appendChild(ta); ta.select(); document.execCommand("copy"); ta.remove();
        alert("Copied");
      }
    }

    hydrate();
  </script>
</body></html>
