<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
</head>
<body>
  <div class="wrap">
    <div class="hrow">
      <div>
        <h1>Overview</h1>
        <div class="sub">Operations view only. No developer payloads or test codes are shown here.</div>
      </div>
      <div class="actions">
        <button class="btn" onclick="render()">Refresh</button>
      </div>
    </div>

    <div class="card" id="kpis"></div>

    <div class="card">
      <div style="font-weight:900">What Ops can do here</div>
      <div class="hr"></div>
      <ul class="sub" style="margin:0;padding-left:18px;line-height:1.6">
        <li>Create <b>offline bookings</b> with full passenger data</li>
        <li>Generate a <b>payment link</b> and share it to customers</li>
        <li>Auto-reduce inventory seats when offline booking is created/confirmed</li>
        <li>Confirm / Cancel bookings (later backed by API)</li>
      </ul>
    </div>

    <div class="card">
      <div style="font-weight:900">Backend note</div>
      <div class="sub">This UI is ready to connect to your API. Required endpoints + payloads are listed in chat.</div>
    </div>
  </div>

  <script src="../admin_assets/ops_inventory.js"></script>
  <script src="../admin_assets/ops_bookings.js"></script>
  <script>
    function render(){
      OpsInventory.ensure();
      const inv = OpsInventory.load();
      const b = OpsBookings.load();
      const k = [
        {k:"Inventory slots (offline)", v: inv.length},
        {k:"Seats remaining (offline total)", v: inv.reduce((a,x)=>a+Number(x.seatsAvailable||0),0)},
        {k:"Bookings (ops)", v: b.length},
        {k:"Pending payment", v: b.filter(x=>(x.paymentStatus||'PENDING')==='PENDING').length},
      ];
      document.getElementById('kpis').innerHTML = `
        <div class="grid">
          ${k.map(x=>`<div class="card" style="margin:0"><div class="sub">${x.k}</div><div style="font-weight:900;font-size:18px;margin-top:6px">${x.v}</div></div>`).join("")}
        </div>
      `;
    }
    render();
  </script>
</body></html>
