<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
</head>
<body>
<div class="wrap">
  <div class="hrow">
    <div>
      <h1>Payments</h1>
      <div class="sub">Ops-only view of payment status per booking (until backend returns real gateway refs).</div>
    </div>
    <div class="actions">
      <button class="btn" onclick="render()">Refresh</button>
    </div>
  </div>

  <div class="card">
    <div style="overflow:auto">
      <table class="table">
        <thead><tr><th>Booking Ref</th><th>Route</th><th>Date</th><th>Payment Status</th><th>Actions</th></tr></thead>
        <tbody id="tbody"></tbody>
      </table>
    </div>
  </div>
</div>

<script src="../admin_assets/ops_bookings.js"></script>
<script>
  function setPay(id, s){ OpsBookings.update(id, {paymentStatus:s}); render(); }
  function render(){
    const list=OpsBookings.load();
    document.getElementById('tbody').innerHTML = list.map(b=>`
      <tr>
        <td><b>${b.id}</b></td>
        <td>${b.from} → ${b.to}</td>
        <td>${b.date||"-"}</td>
        <td><span class="badge ${b.paymentStatus==='PAID'?'ok':b.paymentStatus==='FAILED'?'bad':'warn'}">${b.paymentStatus}</span></td>
        <td class="actions">
          <button class="btn small" onclick="setPay('${b.id}','PAID')">Paid</button>
          <button class="btn small danger" onclick="setPay('${b.id}','FAILED')">Fail</button>
          <button class="btn small" onclick="setPay('${b.id}','UNPAID')">Unpaid</button>
        </td>
      </tr>
    `).join("") || `<tr><td colspan="5" class="sub">No bookings yet</td></tr>`;
  }
  render();
</script>
</body></html>
