<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
</head>
<body>
  <div class="wrap">
    <div class="hrow">
      <div>
        <h1>Routes</h1>
        <div class="sub">These are the exact From/To strings used in the OPS payload.</div>
      </div>
      <div class="actions">
        <button class="btn ghost" onclick="AdminStore.reset(); render();">Reset demo data</button>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">Add Route</div>
      <div class="sub">Format must match booking UI: <b>Name (CODE)</b></div>
      <div class="hr"></div>
      <div class="row">
        <div><label>From</label><input id="from" placeholder="Dar es Salaam (DAR)"/></div>
        <div><label>To</label><input id="to" placeholder="Zanzibar (ZNZ)"/></div>
      </div>
      <div class="row" style="margin-top:10px">
        <div><label>Region</label><input id="region" placeholder="Tanzania"/></div>
        <div><label></label><button class="btn primary" style="width:100%" onclick="add()">Add</button></div>
      </div>
    </div>

    <div class="card">
      <div class="hrow">
        <div style="font-weight:900">Route list</div>
        <div class="actions"><input id="q" placeholder="Search…" style="max-width:260px" oninput="render()"/></div>
      </div>
      <div class="hr"></div>
      <div style="overflow:auto">
        <table class="table">
          <thead><tr><th>From</th><th>To</th><th>Region</th><th>State</th><th>Actions</th></tr></thead>
          <tbody id="tbody"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="../admin_assets/admin_store.js"></script>
  <script>
    async function add(){
      const from = document.getElementById('from').value.trim();
      const to = document.getElementById('to').value.trim();
      const region = document.getElementById('region').value.trim();
      if(!from || !to) return alert("From/To required");
      await AdminStore.addRoute({from,to,region,active:true});
      document.getElementById('from').value="";
      document.getElementById('to').value="";
      document.getElementById('region').value="";
      render();
    }
    async function toggle(id){
      const r = AdminStore.listRoutes().find(x=>x.id===id);
      await AdminStore.updateRoute(id, {active: !r.active});
      render();
    }
    async function del(id){
      if(!confirm("Delete route?")) return;
      await AdminStore.deleteRoute(id); render();
    }
    async function render(){
      const q=(document.getElementById('q').value||"").toLowerCase();
      const rows=AdminStore.listRoutes().filter(r=>{
        const s = `${r.from} ${r.to} ${r.region||""}`.toLowerCase();
        return !q || s.includes(q);
      });
      document.getElementById('tbody').innerHTML = rows.map(r=>`
        <tr>
          <td>${r.from}</td>
          <td>${r.to}</td>
          <td class="sub">${r.region||""}</td>
          <td>${r.active ? '<span class="badge ok">ACTIVE</span>' : '<span class="badge warn">HIDDEN</span>'}</td>
          <td class="actions">
            <button class="btn small" onclick="toggle('${r.id}')">${r.active?'Hide':'Activate'}</button>
            <button class="btn small danger" onclick="del('${r.id}')">Delete</button>
          </td>
        </tr>
      `).join("") || `<tr><td colspan="5" class="sub">No routes</td></tr>`;
    }
    render();
  </script>
</body></html>
