<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
  <script src="../admin_assets/ops_inventory.js"></script>
</head>
<body>
  <div class="wrap">
    <div class="hrow">
      <div>
        <h1>Slots (per date)</h1>
        <div class="sub">This is the real inventory. It maps 1:1 to booking.html buildSlots() via OPS payload.</div>
      </div>
      <div class="actions">
        <button class="btn ghost" onclick="AdminStore.reset(); hydrate();">Reset demo data</button>
        <button class="btn" onclick="hydrate()">Refresh</button>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">Choose Route + Date</div>
      <div class="hr"></div>
      <div class="row">
        <div><label>Route</label><select id="route" onchange="loadPlan()"></select></div>
        <div><label>Date</label><input id="date" type="date" onchange="loadPlan()"/></div>
      </div>
      <div class="hr"></div>
      <div class="sub">Slots</div>
      <div id="slots"></div>
      <div class="actions" style="margin-top:10px">
        <button class="btn" onclick="addSlot()">Add Slot</button>
        <button class="btn primary" onclick="save()">Save</button>
      </div>
    </div>

    <div class="card">
      <div class="hrow">
        <div>
          <div style="font-weight:900">Existing slot plans</div>
          <div class="sub">One plan = one route + one date</div>
        </div>
        <div class="actions"><input id="q" placeholder="Search…" style="max-width:260px" oninput="renderPlans()"/></div>
      </div>
      <div class="hr"></div>
      <div style="overflow:auto">
        <table class="table">
          <thead><tr><th>Date</th><th>From</th><th>To</th><th>Currency</th><th># Slots</th><th>Actions</th></tr></thead>
          <tbody id="plans"></tbody>
        </table>
      </div>
    </div>
  </div>

  <script src="../admin_assets/admin_store.js"></script>
  <script>
    async function hydrate(){
      const routes = AdminStore.listRoutes().filter(r=>r.active);
      const sel = document.getElementById('route');
      sel.innerHTML = routes.map(r=>`<option value="${r.id}">${r.from} → ${r.to}</option>`).join("");
      document.getElementById('date').value = new Date().toISOString().slice(0,10);
      loadPlan();
      renderPlans();
    }

    function getSelectedRoute(){
      const id = document.getElementById('route').value;
      return AdminStore.listRoutes().find(r=>r.id===id);
    }

    function emptySlot(){
      return {start:"09:00", end:"10:10", priceUSD:220, seatsAvailable:3, flightNo:"FSB", cabin:"Economy", baggage:"Cabin baggage"};
    }

    function slotRow(i, s){
      return `
        <div class="card" style="margin:10px 0;background:rgba(255,255,255,0.04)">
          <div class="row">
            <div><label>Start</label><input data-k="start" data-i="${i}" type="time" value="${s.start||""}"/></div>
            <div><label>End</label><input data-k="end" data-i="${i}" type="time" value="${s.end||""}"/></div>
          </div>
          <div class="row" style="margin-top:10px">
            <div><label>Price USD</label><input data-k="priceUSD" data-i="${i}" type="number" step="0.01" value="${Number(s.priceUSD||0)}"/></div>
            <div><label>Seats Available</label><input data-k="seatsAvailable" data-i="${i}" type="number" min="0" value="${Number(s.seatsAvailable||0)}"/></div>
          </div>
          <div class="row" style="margin-top:10px">
            <div><label>Flight No</label><input data-k="flightNo" data-i="${i}" value="${s.flightNo||""}"/></div>
            <div><label>Cabin</label><input data-k="cabin" data-i="${i}" value="${s.cabin||""}"/></div>
          </div>
          <div class="row" style="margin-top:10px">
            <div style="grid-column:1/-1"><label>Baggage</label><input data-k="baggage" data-i="${i}" value="${s.baggage||""}"/></div>
          </div>
          <div class="actions" style="margin-top:10px">
            <button class="btn small danger" onclick="removeSlot(${i})">Remove</button>
          </div>
        </div>
      `;
    }

    let currentSlots = [];

    async function loadPlan(){
      const r = getSelectedRoute();
      const dateStr = document.getElementById('date').value;
      if(!r || !dateStr) return;
      const rows = await OpsInventory.listRemote(dateStr);
      const filtered = (rows||[]).filter(x=>String(x.route_id||x.routeId||'')===String(r.id));
      currentSlots = filtered.length ? filtered.map(te=>({
        id: te.id,
        start: te.start_time || te.start || '09:00',
        end: te.end_time || te.end || '10:10',
        priceUSD: Number(te.base_price_usd ?? te.priceUSD ?? 0),
        seatsAvailable: Number(te.seats_available ?? te.seatsAvailable ?? 0),
        flightNo: te.flight_no || te.flightNo || 'FSB',
        cabin: te.cabin || 'Economy',
        baggage: te.baggage || 'Cabin baggage'
      })) : [emptySlot()];
      window.__existingSlotIds = filtered.map(x=>x.id);
      renderSlots();
    }

    function renderSlots(){
      document.getElementById('slots').innerHTML = currentSlots.map((s,i)=>slotRow(i,s)).join("");
      document.querySelectorAll('[data-k]').forEach(inp=>{
        inp.addEventListener('input', ()=>{
          const i = Number(inp.dataset.i);
          const k = inp.dataset.k;
          let v = inp.value;
          if(k==="priceUSD" || k==="seatsAvailable") v = Number(v||0);
          currentSlots[i][k]=v;
        });
      });
    }

    function addSlot(){ currentSlots.push(emptySlot()); renderSlots(); }
    function removeSlot(i){ currentSlots.splice(i,1); if(!currentSlots.length) currentSlots=[emptySlot()]; renderSlots(); }

    async function save(){
  const r = getSelectedRoute();
  const dateStr = document.getElementById('date').value;
  if(!r || !dateStr) return alert("Route + Date required");

  // Upsert time entries
  const keepIds = new Set();
  for(const s of currentSlots){
    const payload = {
      route_id: r.id,
      date_str: dateStr,
      start_time: s.start,
      end_time: s.end,
      seats_available: Number(s.seatsAvailable||0),
      currency: "USD",
      base_price_usd: Number(s.priceUSD||0),
      flight_no: s.flightNo || "FSB",
      visibility: "PUBLIC",
      status: "PUBLISHED",
      cabin: s.cabin || "Economy",
      baggage: s.baggage || "Cabin baggage",
    };
    if(s.id){
      await OpsInventory.patchRemote(s.id, payload);
      keepIds.add(s.id);
    }else{
      const created = await OpsInventory.createRemote(payload);
      s.id = created.id || created.time_entry_id || created.timeEntryId || s.id;
      if(s.id) keepIds.add(s.id);
    }
  }

  // Delete removed
  const prev = (window.__existingSlotIds || []);
  for(const id of prev){
    if(!keepIds.has(id)){
      await OpsInventory.deleteRemote(id);
    }
  }

  alert("Saved to backend");
  await renderPlans();
}

    async function renderPlans(){
      const q=(document.getElementById('q').value||"").toLowerCase();
      const dateStr = document.getElementById('date').value;
      const routes = await AdminStore.listRoutes();
      const tes = await OpsInventory.listRemote(dateStr);
      const rows = (tes||[]).map(te=>{
        const r = routes.find(x=>String(x.id)===String(te.route_id));
        return {id: te.id, dateStr: te.date_str || te.dateStr, from: r? r.from: '', to: r? r.to: '', currency: te.currency||'USD'};
      }).filter(p=>{
        const s = `${p.dateStr} ${p.from} ${p.to}`.toLowerCase();
        return !q || s.includes(q);
      }).sort((a,b)=> (a.dateStr).localeCompare(b.dateStr));
      document.getElementById('plans').innerHTML = rows.map(p=>`
        <tr>
          <td>${p.dateStr}</td>
          <td>${p.from}</td>
          <td>${p.to}</td>
          <td>${p.currency||"USD"}</td>
          <td>1</td>
          <td class="actions">
            <button class="btn small danger" onclick="del('${p.id}')">Delete</button>
          </td>
        </tr>
      `).join("") || `<tr><td colspan="6" class="sub">No plans yet</td></tr>`;
    }

    async function del(id){
      if(!confirm("Delete plan?")) return;
      await OpsInventory.deleteRemote(id);
      renderPlans();
      loadPlan();
    }

    hydrate();
  </script>
</body></html>
