<!doctype html>
<html><head>
  <meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="stylesheet" href="../admin_assets/module.css"/>
</head>
<body>
  <div class="wrap">
    <div class="hrow">
      <div>
        <h1>Terms</h1>
        <div class="sub">Client session uses termsAcceptance.version + docSha256 (from fly/assets/storage.js).</div>
      </div>
      <div class="actions">
        <button class="btn ghost" onclick="AdminStore.reset(); render();">Reset demo data</button>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">Current Terms</div>
      <div class="hr"></div>
      <div class="row">
        <div><label>Version</label><input id="ver"/></div>
        <div><label>docSha256</label><input id="sha"/></div>
      </div>
      <div class="row" style="margin-top:10px">
        <div style="grid-column:1/-1"><label>URL (page/PDF)</label><input id="url" placeholder="fly/terms-and-conditions.html"/></div>
      </div>
      <div class="actions" style="margin-top:10px">
        <button class="btn primary" onclick="save()">Save</button>
        <a class="btn ghost" href="../fly/terms-and-conditions.html" target="_blank">Open Terms Page</a>
      </div>
    </div>

    <div class="card">
      <div style="font-weight:900">What remains for backend</div>
      <div class="sub">
        Store terms version/hash at booking time, so every booking is legally pinned to the accepted terms.
      </div>
    </div>
  </div>

  <script src="../admin_assets/admin_store.js"></script>
  <script>
    function render(){
      const t=AdminStore.getTerms();
      document.getElementById('ver').value = t.version||"2025";
      document.getElementById('sha').value = t.docSha256||"";
      document.getElementById('url').value = t.url||"fly/terms-and-conditions.html";
    }
    function save(){
      const ver=document.getElementById('ver').value.trim();
      const sha=document.getElementById('sha').value.trim();
      const url=document.getElementById('url').value.trim();
      if(!ver || !sha) return alert("Version + sha required");
      AdminStore.setTerms({version:ver, docSha256:sha, url});
      alert("Saved");
    }
    render();
  </script>
</body></html>
