:root{
  --panel: rgba(255,255,255,0.06);
  --panel2: rgba(255,255,255,0.08);
  --text: rgba(255,255,255,0.92);
  --muted: rgba(255,255,255,0.70);
  --border: rgba(255,255,255,0.14);
  --shadow: 0 18px 50px rgba(0,0,0,0.45);
  --r: 16px;
}
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;
  color:var(--text);
  background:rgba(255,255,255,0.02);
}
.wrap{padding:18px}
.hrow{display:flex;gap:12px;align-items:center;justify-content:space-between;flex-wrap:wrap}
h1{margin:0;font-size:18px;letter-spacing:.2px}
.sub{font-size:12px;color:var(--muted)}
.card{
  margin-top:12px;
  border:1px solid var(--border);
  background:var(--panel);
  border-radius:var(--r);
  box-shadow:var(--shadow);
  padding:14px;
}
.grid{display:grid;grid-template-columns:repeat(3,minmax(0,1fr));gap:12px}
@media (max-width:900px){.grid{grid-template-columns:1fr}}
label{font-size:12px;color:var(--muted)}
input,select,textarea{
  width:100%;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(255,255,255,0.08);
  color:var(--text);
  outline:none;
  padding:8px 12px;
  height:42px;
}
textarea{height:auto;min-height:96px;line-height:1.35;padding:10px 12px}
.row{display:grid;grid-template-columns:repeat(2,minmax(0,1fr));gap:12px}
@media (max-width:900px){.row{grid-template-columns:1fr}}
.btn{
  border-radius:12px;
  border:1px solid var(--border);
  padding:10px 12px;
  cursor:pointer;
  font-weight:800;
  color:var(--text);
  background:rgba(255,255,255,0.10);
}
.btn.primary{background:rgba(56,189,248,0.22);border-color:rgba(56,189,248,0.40)}
.btn.danger{background:rgba(239,68,68,0.18);border-color:rgba(239,68,68,0.35)}
.btn.ghost{background:transparent}
.btn.small{padding:6px 10px;font-size:12px;border-radius:10px}
.btn:hover{filter:brightness(1.08)}
.actions{display:flex;gap:10px;flex-wrap:wrap;align-items:center}
.table{width:100%;border-collapse:collapse;font-size:13px}
.table th,.table td{padding:10px;border-bottom:1px solid rgba(255,255,255,0.10);text-align:left;vertical-align:top}
.table th{opacity:.75;font-weight:800}
.pill{display:inline-flex;align-items:center;gap:6px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.05);border-radius:999px;padding:7px 10px;font-size:12px}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;font-size:12px;border:1px solid rgba(255,255,255,.14);background:rgba(255,255,255,.05)}
.badge.ok{border-color:rgba(34,197,94,.35);background:rgba(34,197,94,.12)}
.badge.warn{border-color:rgba(245,158,11,.35);background:rgba(245,158,11,.12)}
.badge.bad{border-color:rgba(239,68,68,.35);background:rgba(239,68,68,.12)}
.hr{height:1px;background:var(--border);margin:12px 0}
code.k{display:block;white-space:pre-wrap;word-break:break-word;background:rgba(0,0,0,0.25);border:1px solid rgba(255,255,255,0.14);padding:12px;border-radius:14px;font-size:12px}
