<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FlySunbird • Page Not Found</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
  <style>
    .wrap{min-height:100vh;display:grid;place-items:center;padding:26px}
    .card{max-width:720px;width:100%;border:1px solid rgba(255,255,255,.12);border-radius:20px;padding:22px;background:rgba(0,0,0,.15)}
    h1{margin:0 0 8px;font-size:26px}
    p{margin:0 0 14px;opacity:.85}
    .row{display:flex;gap:10px;flex-wrap:wrap}
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>404 — Page not found</h1>
      <p>The page you requested doesn’t exist. If you came from a saved link, ask OPS/Admin to resend the correct booking link.</p>
      <div class="row">
        <a class="btn primary" href="booking.html">Go to Booking</a>
        <a class="btn" href="confirmation.html">Go to Confirmation</a>
      </div>
    </div>
  </div>
</body>
</html>
