<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FlySunbird • Payment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
</head>

<body>
<main class="container">
    <section class="hero">
      <div style="display:flex;align-items:flex-start;justify-content:space-between;gap:12px;flex-wrap:wrap">
        <div>
          <h2 style="margin:0 0 6px;font-weight:900">Payment</h2>
          <div class="hint">Choose your payment method (Cybersource Card or Selcom), then complete checkout.</div>
        </div>
        <div style="display:flex;gap:10px;align-items:center;flex-wrap:wrap">
          <button class="btn" id="backPassengers" type="button">Back to passengers</button>
          <button class="btn" id="backBooking" type="button">Back to booking</button>
        </div>
      </div>

      <div class="pay-grid" style="margin-top:14px">
        <div class="card" style="padding:16px">
          <div class="method-row">
            <div class="method active" data-method="card" role="button" tabindex="0">
              <div class="t">💳 Credit / Debit Card (Cybersource)</div>
              <div class="d"></div>
            </div>
            <div class="method" data-method="selcom" role="button" tabindex="0">
              <div class="t">🧾 Selcom</div>
              <div class="d"></div>
            </div>
          </div>

          <!-- CARD / CYBERSOURCE -->
          <div class="pay-form" data-method="card" style="margin-top:14px">
            <div class="field-grid">
              <!-- BILLING (required by Cybersource orderInformation.billTo) -->
              <div class="field">
                <label>First name</label>
                <input class="input" type="text" placeholder="First name" data-required="1" data-cy="billTo.firstName">
              </div>
              <div class="field">
                <label>Last name</label>
                <input class="input" type="text" placeholder="Last name" data-required="1" data-cy="billTo.lastName">
              </div>
              <div class="field" style="grid-column:1/-1">
                <label>Email</label>
                <input class="input" type="email" placeholder="name@email.com" data-required="1" data-cy="billTo.email">
              </div>
              <div class="field" style="grid-column:1/-1">
                <label>Phone</label>
                <input class="input" type="tel" placeholder="+255 ..." data-required="1" data-cy="billTo.phoneNumber">
              </div>
              <div class="field" style="grid-column:1/-1">
                <label>Billing address</label>
                <input class="input" type="text" placeholder="Address line 1" data-required="1" data-cy="billTo.address1">
              </div>
              <div class="field" style="grid-column:1/-1">
                <label>Address line 2 (optional)</label>
                <input class="input" type="text" placeholder="Apartment, suite, etc." data-cy="billTo.address2">
              </div>
              <div class="field">
                <label>City</label>
                <input class="input" type="text" placeholder="City" data-required="1" data-cy="billTo.locality">
              </div>
              <div class="field">
                <label>State / Region</label>
                <input class="input" type="text" placeholder="Region" data-required="1" data-cy="billTo.administrativeArea">
              </div>
              <div class="field">
                <label>Postal code</label>
                <input class="input" type="text" placeholder="Postal code" data-required="1" data-cy="billTo.postalCode">
              </div>
              <div class="field">
                <label>Country</label>
                <select class="input select" data-required="1" data-cy="billTo.country">
                  <option value="" disabled selected>Select country</option>
                  <option value="TZ">Tanzania</option>
                  <option value="KE">Kenya</option>
                  <option value="UG">Uganda</option>
                  <option value="RW">Rwanda</option>
                  <option value="ET">Ethiopia</option>
                  <option value="ZA">South Africa</option>
                  <option value="AE">United Arab Emirates</option>
                  <option value="US">United States</option>
                  <option value="GB">United Kingdom</option>
                </select>
              </div>

              <div class="div" style="grid-column:1/-1"></div>

              <!-- CARD (required by Cybersource paymentInformation.card) -->
              <div class="field" style="grid-column:1/-1">
                <label>Name on card</label>
                <input class="input" type="text" placeholder="Full name" data-required="1" data-cy="card.name">
              </div>
              <div class="field" style="grid-column:1/-1">
                <label>Card number</label>
                <input class="input" inputmode="numeric" autocomplete="cc-number" placeholder="1234 5678 9012 3456" data-required="1" data-cy="card.number">
              </div>
              <div class="field">
                <label>Expiry month</label>
                <input class="input" inputmode="numeric" autocomplete="cc-exp-month" placeholder="MM" data-required="1" data-cy="card.expirationMonth">
              </div>
              <div class="field">
                <label>Expiry year</label>
                <input class="input" inputmode="numeric" autocomplete="cc-exp-year" placeholder="YYYY" data-required="1" data-cy="card.expirationYear">
              </div>
              <div class="field">
                <label>CVC</label>
                <input class="input" inputmode="numeric" autocomplete="cc-csc" placeholder="123" data-required="1" data-cy="card.securityCode">
              </div>

              <div class="hint" style="grid-column:1/-1">
                Your card details should be sent to your backend for Cybersource processing (PCI). This page only prepares the required fields and payload.
              </div>
            </div>
          </div>

          <!-- SELCOM -->
          <div class="pay-form" data-method="selcom" style="margin-top:14px; display:none">
            <div class="field-grid">
              <div class="field" style="grid-column:1/-1">
                <label>Customer phone</label>
                <input class="input" type="text" placeholder="+255 ..." data-required="1">
              </div>
              <div class="field">
                <label>Channel</label>
                <select class="input select" data-required="1">
                  <option value="" disabled selected>Select channel</option>
                  <option>Card</option>
                  <option>Mobile Money</option>
                  <option>Bank</option>
                </select>
              </div>
              <div class="field">
                <label>Invoice email (optional)</label>
                <input class="input" type="email" placeholder="name@email.com" />
              </div>
              <div class="hint" style="grid-column:1/-1">

              </div>
            </div>
          </div>

          <div class="pay-actions">
            <button class="btn primary" id="payNow" type="button">Pay now</button>
          </div>
        </div>

        <aside class="summary" id="summary"></aside>
      </div>
    </section>
  </main>

  <script src="assets/storage.js"></script>
  <script src="assets/ui-datewheel.js"></script>
  <script src="assets/ui-datepicker.js"></script>
  <script src="assets/payment.js"></script>
</body>
</html>
