<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>FlySunbird • Terms & Conditions</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
  <style>
    .tc-wrap{max-width:1100px;margin:24px auto;padding:0 16px}
    .tc-head{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;margin-bottom:12px}
    .tc-head h1{margin:0;font-size:20px;font-weight:900}
    .tc-actions{display:flex;gap:10px;flex-wrap:wrap}
    .tc-frame{width:100%;height:78vh;border:1px solid #e5e7eb;border-radius:12px;overflow:hidden;background:#fff}
    .tc-meta{font-size:12px;color:#6b7280}
    .tc-btn{text-decoration:none}
  </style>
</head>
<body>
  <main class="tc-wrap">
    <div class="tc-head">
      <div>
        <h1>Terms & Conditions</h1>
        <div class="tc-meta">Issued by flySunBird • Document SHA-256: <code style="font-size:11px">edfe624c7f9b2dac…</code></div>
      </div>
      <div class="tc-actions">
        <a class="btn tc-btn" href="passenger.html">Back</a>
        <a class="btn primary tc-btn" href="assets/terms-and-conditions.pdf" target="_blank" rel="noopener">Open PDF</a>
      </div>
    </div>

    <div class="tc-frame">
      <iframe title="FlySunbird Terms and Conditions" src="assets/terms-and-conditions.pdf" style="width:100%;height:100%;border:0"></iframe>
    </div>
  </main>
</body>
</html>
